<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/kotlinreview"
        android:title="Kotlin Review"
        app:showAsAction="never"
        ></item>

    <item
        android:id="@+id/androidreview"
        android:title="Android Review"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/clMain"
        android:title="Main Activity"
        app:showAsAction="never"
        ></item>

</menu>